<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutural</title>
    <style>
        nav ul{
            display: flex;
            list-style: none;
            margin: 0;
        }
        nav ul li a{
            padding: 10px 15px;
            color: blue;
            text-decoration: none;
            border-radius: 5px;
        }
        nav ul li a:hover{
            color: white;
            background-color: blue;
        }
        blockquote{
            background-color: lightblue;
            padding: 15px;
            margin-left: 0;
            border-left: red solid 5px;
        }
        article time{
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
              
             </ul>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <article>
            Qual seu prato favorito?
            <article>Lasanha</article>
        </article>
        
        <article>
            <h1>Descoberta de vida em outro planeta</h1>
            <p>Publicado em <time pubdate>12 de dezembro de 2023</time></p>
            <p>
                As águas podem estar fluindo na superfície de um planeta colossal que fica a cerca de 120 anos-luz da Terra, 
                de acordo com novas evidências descobertas pelo Telescópio Espacial James Webb.
                <blockquote cite="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal">
                    Tudo passa, só a verdade fica!
                </blockquote>
                A investigação com o observatório espacial, um dos instrumentos astronômicos mais avançados em operação,
                 revelou que o exoplaneta K2-18b pode ter algumas características-chave de um planeta que poderia suportar massas de água — e vida.<br><br>
                 <q cite="https://devaneiosdoscaipiras.blogspot.com/">
                    A expressão de uma mente saturada é a palavra escrita para aqueles
                    que tem coragem de se sentir humano.
                 </q>
            </p>
        </article>



    </main>
    <footer>

    </footer>
    
</body>
</html>